<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <title>ntub|首頁</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        font: 15px/1.5 Arial,Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;
    }
   
    /*globle*/
    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    .button_1{
        height: 38px;
        background: #e8491d;
        border:0;
        padding-left: 20px;
        padding-right: 20px;
        color:#ffffff;
    }
    /* header*/
    header{
        background: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d solid;
    }
    header a{
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;

    }

    
    header li{
        float: none;
        display: inline;
        padding: 0 20px 0 20px;

    }
    header#branding{
        float: left;
    }
    header#branding h1{
        margin: 0;
    }
    header nav{
        float: right;
        margin-top: 5px;
    }

    header a :hover{
        color:#cccccc;
        font-weight: bold;
    }
    /*showcase*/
    section#showcase{
        min-height: 400px;
        background:url('gg.jpg')no-repeat;
        text-align: center;
        color:#ffffff;

    }
    section#showcase h1{
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;

    }
    section#showcase p{
        font-size: 20px;

    }
    section#newsletter{
        padding: 15px;
        color:#ffffff;
        background:#35424a; 
    }
    section#newsletter h1{
        float: left;
    }
    section#newsletter form{
        float: right;
        margin: 15px;
    }
    section#newsletter input[type="email"]{
        padding: 4px ;
        height: 25px;
        width: 200px;
    }
    /*boxes*/
    section#boxes{
        margin-top: 20px;
    }
    section#boxes.box{
        float:left;
        width: 30px;
        padding: 30%;
        text-align: center;
    }
    footer{
        padding: 20px;
        margin: 20px;
        background-color: #ffffff;
        text-align: center;

    }


    </style>
    
</head>
<body>
 <header>
     <div class="container">
         <div id="branding">
            <h1>國立臺北商業大學</h1>
        </div>
        <nav>
         <ul>
          <li><a href="home.html">首頁</a></li>
          <li><a href="about.html">關於</a></li>
          <li><a href="comment.html">留言板</a></li>
         </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>國立臺北商業大學歡迎您蒞臨參觀</h1>
        <p>台北市長選舉電視辯論會今(10)日下午1點登場，依序由五位候選人李錫錕、柯文哲、姚文智、丁守中、吳萼洋依序申論。</p>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1>追蹤我們的最新消息</h1>
        <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">訂閱</button>
        </form>
    </div>
</section>

<section id="boxes">
    <div class="comtainer">
    <div class="box">
        <img src="imb.png">
        <h3>資管系</h3>
        <p>從本季開打前到開季後幾週之內，明尼蘇達灰狼都陷入一個巨大的煩惱，關於如何處理陣中明星前鋒巴特勒（Jimmy Butler）對於被交易的需求，終於，在費城76人提出優渥的條件之後，總算解決心中一塊大石頭，對此灰狼總教練席柏度（Tom Thibodeau）認為：「十分滿意這筆交易的內容。」</p>
        <p>可是「青年參政」卻在今年達到最高峰，距離11月24日九合一選舉不到30天，從滿街的競選看板和旗幟，大家應該都注意到不少新面孔，多的是各界力挺的「政二代」；社群媒體上，更是風起雲湧，不乏各領域的年輕意見領袖、網紅或是素人發表論述，宣布參選。</p>
    </div>
    <div class="box">
        <img src="afl.jpg">
        <h3>應外系</h3>

        <p>9月下旬，香港中華廚藝學院，大會議廳內鑼鼓喧天，印有「李錦記青年廚師中餐國際大賽」的正紅色布幕下，擠滿來自美、法、日、韓等17國的參賽廚師隊伍，以及近30家媒體，現場交錯著各種語言。</p>
        <p>轉播美國職棒大聯盟要花多少轉播權利金呢？答案是51億美金相當於1586億新台幣！美國福斯體育台（Fox Sports）請注意是「美國」，和大聯盟官方續簽轉播合約到2028年，福斯體育台未來10年將付出51億美金的電視轉播權利金給大聯盟，這筆錢會讓各隊有充裕的資金去支付球員薪資。根據美國媒體報導，洋基也有意和美國福斯電視網（FOX Network）買回4年前賣出的《YES Network》，金額預估為710億美金相當於2.19兆台幣。</p>

    </div>
    <div class="box">
        <img src="fin.png">
        </h3>財金系</h3>
        <p>它最為人所熟知的，當屬一系列乍看非常奇特的家族憲法，從「每3個月開一次家族委員會，成員天涯海角都得飛來參加」，到「不准離婚或婚外情，違者自動退出董事會」，細節眾多</p>
        <p>你是透過電視還是網路看大聯盟球賽呢？大聯盟和目前合作的轉播單位，美國福斯體育台簽訂新的轉播合約，未來10年福斯將支付大聯盟51億美金的轉播權利金，包含電視和多平台的轉播。過去台灣球迷熟悉的ESPN，在美國的有線電視頻道也有轉播大聯盟賽事，和福斯不同的是，ESPN是單獨和大聯盟各隊洽談轉播權利金，依照球隊受歡迎的程度，轉播權利金的價碼也不同，平均價位大概是3500萬美金到6000萬美金。</p>
    </div>
    </div>
</section>

<footer>
    <p>Terry Design &copy; 2018</p>
</footer>

    
</body>
</html>